<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light animation</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
}

#dark, #button, #room {
  position: absolute;
}

#room {
  width: 100vw;
  height: 100vh;
  background-image: url('img/back.jpg');
  background-size: cover;
  background-position: center;
  z-index: 1;
}

#dark {
  width:100vw;
  height: 100vh;
  background-color: black;
  z-index: 2;
  transition: background-color 1s ease;
}

#button {
  height: 100px;
  width: 100px;
  border: 50px solid yellow;
  z-index: 3;
  border-radius: 50%;
  box-sizing: border-box;
  top: 10%;
  left: 10%;
  animation: switchOff 500ms linear infinite alternate;
}

#button:hover + #dark {
  background-color: transparent;
}

#button:hover {
    animation: none;
    border-color: transparent;
}

@keyframes switchOff {
  0% {
    border: 0px solid yellow;
    opacity: 0;
  }
  100% {
    border: 50px solid yellow;
    opacity: 1;
  }
}

</style>
<body>
  <div id="room"></div>
  <div id="button"></div>
  <div id="dark"></div>
</body>
</html>
